<div class="container">
  <div class="row">
    <div class="col"><br>
      <div class="index">
        <img src="./images/poke-logo.png" class="logo" style="width:20%"><br>
        <h2 id="index-page">Ready to catch 'em all?<br>Create a game or Join an exisiting one!</h2><br>
        <form onsubmit="this.action='/game/'+this.txt.value;">
          Enter a channel name to create/join: <input type="text" id="txt"><br><br>
          <button type="submit" class="btn btn-primary">Let's play!</button>
          <button type="button" class="btn btn-warning">How to play?</button>
        </form>
      </div>
    </div>
  </div>
</div>
